[gd_scene load_steps=66 format=3 uid="uid://tn12u2i2s25a"]

[ext_resource type="Script" uid="uid://bno781adbwfrk" path="res://Scripts/macaco.gd" id="1_c4xmh"]
[ext_resource type="Texture2D" uid="uid://dvv8fe8381se" path="res://Assets/Monkey/loose sprites.png" id="1_wvec4"]
[ext_resource type="Texture2D" uid="uid://dk76lo55dq8pd" path="res://Assets/NEw pack blood/1_100x100px.png" id="2_ls87w"]
[ext_resource type="PackedScene" uid="uid://cgn55j8m57en4" path="res://Scenes/killzone.tscn" id="4_46f5w"]
[ext_resource type="AudioStream" uid="uid://ctks1wtguv41c" path="res://Assets/Audio/hitsound.mp3" id="5_8yhf4"]
[ext_resource type="AudioStream" uid="uid://bkd7xm23sp1pi" path="res://Assets/Audio/mixkit-video-game-blood-pop-2361.wav" id="6_m4thw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5iej7"]
atlas = ExtResource("2_ls87w")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xpg3l"]
atlas = ExtResource("2_ls87w")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5ayr"]
atlas = ExtResource("2_ls87w")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_fw70y"]
atlas = ExtResource("2_ls87w")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_45te1"]
atlas = ExtResource("2_ls87w")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghu5d"]
atlas = ExtResource("2_ls87w")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfva6"]
atlas = ExtResource("2_ls87w")
region = Rect2(0, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hcr8c"]
atlas = ExtResource("2_ls87w")
region = Rect2(100, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3n2t3"]
atlas = ExtResource("2_ls87w")
region = Rect2(200, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_33e7b"]
atlas = ExtResource("2_ls87w")
region = Rect2(300, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_edfbi"]
atlas = ExtResource("2_ls87w")
region = Rect2(400, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_lu5j6"]
atlas = ExtResource("2_ls87w")
region = Rect2(500, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_waqgf"]
atlas = ExtResource("2_ls87w")
region = Rect2(0, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2uifv"]
atlas = ExtResource("2_ls87w")
region = Rect2(100, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_papvg"]
atlas = ExtResource("2_ls87w")
region = Rect2(200, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0o3cx"]
atlas = ExtResource("2_ls87w")
region = Rect2(300, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8yknj"]
atlas = ExtResource("2_ls87w")
region = Rect2(400, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_jpd80"]
atlas = ExtResource("2_ls87w")
region = Rect2(500, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5yxss"]
atlas = ExtResource("2_ls87w")
region = Rect2(0, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_muaov"]
atlas = ExtResource("2_ls87w")
region = Rect2(100, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fgyr"]
atlas = ExtResource("2_ls87w")
region = Rect2(200, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1a3j"]
atlas = ExtResource("2_ls87w")
region = Rect2(300, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_sd65x"]
atlas = ExtResource("2_ls87w")
region = Rect2(400, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2kjfl"]
atlas = ExtResource("2_ls87w")
region = Rect2(500, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqof6"]
atlas = ExtResource("1_wvec4")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_66j64"]
atlas = ExtResource("1_wvec4")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_atn7j"]
atlas = ExtResource("1_wvec4")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxlk5"]
atlas = ExtResource("1_wvec4")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_daf7n"]
atlas = ExtResource("1_wvec4")
region = Rect2(0, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvk6j"]
atlas = ExtResource("1_wvec4")
region = Rect2(16, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sp2nt"]
atlas = ExtResource("1_wvec4")
region = Rect2(32, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kc2rb"]
atlas = ExtResource("1_wvec4")
region = Rect2(48, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dulgx"]
atlas = ExtResource("1_wvec4")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6or5"]
atlas = ExtResource("1_wvec4")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwreg"]
atlas = ExtResource("1_wvec4")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mx2ig"]
atlas = ExtResource("1_wvec4")
region = Rect2(48, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bth4p"]
atlas = ExtResource("1_wvec4")
region = Rect2(0, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8bu30"]
atlas = ExtResource("1_wvec4")
region = Rect2(16, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ps6yj"]
atlas = ExtResource("1_wvec4")
region = Rect2(32, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rddpg"]
atlas = ExtResource("1_wvec4")
region = Rect2(48, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4xmh"]
atlas = ExtResource("1_wvec4")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ls87w"]
atlas = ExtResource("1_wvec4")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_46f5w"]
atlas = ExtResource("1_wvec4")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8yhf4"]
atlas = ExtResource("1_wvec4")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvec4"]
atlas = ExtResource("1_wvec4")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4thw"]
atlas = ExtResource("1_wvec4")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmv8x"]
atlas = ExtResource("1_wvec4")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_255qa"]
atlas = ExtResource("1_wvec4")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7ew7"]
atlas = ExtResource("1_wvec4")
region = Rect2(0, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yun0f"]
atlas = ExtResource("1_wvec4")
region = Rect2(16, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_27kjw"]
atlas = ExtResource("1_wvec4")
region = Rect2(32, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_25km4"]
atlas = ExtResource("1_wvec4")
region = Rect2(48, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_orsen"]
atlas = ExtResource("1_wvec4")
region = Rect2(0, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2trp"]
atlas = ExtResource("1_wvec4")
region = Rect2(16, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p78yk"]
atlas = ExtResource("1_wvec4")
region = Rect2(32, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8fco"]
atlas = ExtResource("1_wvec4")
region = Rect2(48, 64, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_m4thw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5iej7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpg3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5ayr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fw70y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_45te1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghu5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfva6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hcr8c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3n2t3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33e7b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_edfbi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lu5j6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_waqgf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2uifv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_papvg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0o3cx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8yknj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jpd80")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5yxss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_muaov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fgyr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1a3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sd65x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2kjfl")
}],
"loop": false,
"name": &"morte",
"speed": 48.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqof6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66j64")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_atn7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxlk5")
}],
"loop": true,
"name": &"run_DL",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_daf7n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvk6j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sp2nt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kc2rb")
}],
"loop": true,
"name": &"run_DR",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dulgx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6or5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwreg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mx2ig")
}],
"loop": true,
"name": &"run_UL",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bth4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8bu30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ps6yj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rddpg")
}],
"loop": true,
"name": &"run_UR",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4xmh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ls87w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46f5w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8yhf4")
}],
"loop": true,
"name": &"run_down",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvec4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4thw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmv8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_255qa")
}],
"loop": true,
"name": &"run_left",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7ew7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yun0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27kjw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25km4")
}],
"loop": true,
"name": &"run_right",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_orsen")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2trp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p78yk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8fco")
}],
"loop": true,
"name": &"run_up",
"speed": 7.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_46f5w"]
radius = 6.0
height = 18.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iqof6"]
size = Vector2(9, 13)

[node name="Macaco" type="CharacterBody2D" groups=["macaco"]]
collision_layer = 2
collision_mask = 4
script = ExtResource("1_c4xmh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_m4thw")
animation = &"morte"

[node name="Killzone" parent="." instance=ExtResource("4_46f5w")]

[node name="ataque" type="CollisionShape2D" parent="Killzone"]
shape = SubResource("CapsuleShape2D_46f5w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0.5)
shape = SubResource("RectangleShape2D_iqof6")

[node name="Hitsound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_8yhf4")
volume_db = -5.0

[node name="BloodSplash" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_m4thw")
volume_db = -15.0
pitch_scale = 1.3

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="body_entered" from="Killzone" to="." method="_on_killzone_body_entered"]
