[gd_scene load_steps=18 format=3 uid="uid://b5w36j4wksi7u"]

[ext_resource type="Script" uid="uid://df71s6vx4ng6b" path="res://Scripts/arma_base.gd" id="1_2expo"]
[ext_resource type="Texture2D" uid="uid://dyrpg34kxu3c" path="res://Assets/pixel-guns/guns/revolver.png" id="2_wkrya"]
[ext_resource type="Texture2D" uid="uid://dik16d7onbe73" path="res://Assets/pixel-guns/guns/shot.png" id="3_portt"]
[ext_resource type="AudioStream" uid="uid://cwqavdxa3h8po" path="res://Assets/Audio/mixkit-game-gun-shot-1662.mp3" id="4_j0kpq"]
[ext_resource type="AudioStream" uid="uid://dbh1toyc2wowx" path="res://Assets/Audio/mixkit-revolver-chamber-spin-1674.wav" id="5_3rc4g"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ldl0s"]
atlas = ExtResource("2_wkrya")
region = Rect2(0, 0, 14, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5sga"]
atlas = ExtResource("2_wkrya")
region = Rect2(14, 0, 14, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_v37om"]
atlas = ExtResource("2_wkrya")
region = Rect2(28, 0, 14, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_nru2u"]
atlas = ExtResource("2_wkrya")
region = Rect2(42, 0, 14, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdxj1"]
atlas = ExtResource("2_wkrya")
region = Rect2(56, 0, 14, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_lr3gs"]
atlas = ExtResource("2_wkrya")
region = Rect2(70, 0, 14, 12)

[sub_resource type="SpriteFrames" id="SpriteFrames_2u5o5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldl0s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5sga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v37om")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nru2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdxj1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lr3gs")
}],
"loop": false,
"name": &"shoot",
"speed": 20.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_1fr46"]
atlas = ExtResource("3_portt")
region = Rect2(0, 0, 12, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_31ify"]
atlas = ExtResource("3_portt")
region = Rect2(12, 0, 12, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_877uw"]
atlas = ExtResource("3_portt")
region = Rect2(24, 0, 12, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_v57pj"]
atlas = ExtResource("3_portt")
region = Rect2(36, 0, 12, 11)

[sub_resource type="SpriteFrames" id="SpriteFrames_yj2dv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fr46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31ify")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_877uw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v57pj")
}],
"loop": false,
"name": &"efeito",
"speed": 20.0
}]

[node name="Revolver" type="Node2D"]
script = ExtResource("1_2expo")
max_spray = 0.01

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_2u5o5")
animation = &"shoot"
frame = 5
frame_progress = 1.0

[node name="ponta" type="Node2D" parent="."]
position = Vector2(7, -2)

[node name="EfeitoTiro" type="AnimatedSprite2D" parent="ponta"]
visible = false
position = Vector2(5, 0)
sprite_frames = SubResource("SpriteFrames_yj2dv")
animation = &"efeito"

[node name="shoot" type="AudioStreamPlayer2D" parent="."]
position = Vector2(7, -3)
stream = ExtResource("4_j0kpq")

[node name="click" type="AudioStreamPlayer2D" parent="."]
position = Vector2(7, -2)
stream = ExtResource("5_3rc4g")
volume_db = -12.0
